PORT = 4000
MONGODB_URL="mongodb+srv://ayushmishraaa8470_db_user:Nv3z1hO7mhnUStWv@ayushmishra.lwr0zpi.mongodb.net/StudyNotionDB"
JWT_SECRET="ayushmishraa"
FOLDER_NAME="major-project"
MAIL_HOST=smtp.gmail.com
MAIL_USER=ashusingh66488@gmail.com
MAIL_PASS=gmouibbjolvzrxeh

CLOUDINARY_CLOUD_NAME =dynxbuokc
CLOUDINARY_API_KEY =278337964742267
CLOUDINARY_API_SECRET =HtAo5eVyJagWxRchYjbbmMT-dXs

RAZORPAY_KEY=rzp_test_S4wuKlyn5r4FNf
RAZORPAY_SECRET=JgbTgBierGJsywxdsa0obN2f